<Properties StartupConfiguration="{0B08E642-301F-4DED-8A16-89580EA0CD87}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleStoreASP/Views/_ViewStart.cshtml">
    <Files>
      <File FileName="SimpleStoreASP/Views/Home/Index.cshtml" Line="10" Column="1" />
      <File FileName="SimpleStoreASP/Views/Home/Pelicula.cshtml" Line="1" Column="1" />
      <File FileName="SimpleStoreASP/Views/Home/Recibo.html" Line="1" Column="1" />
      <File FileName="SimpleStoreASP/Views/_ViewStart.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SimpleStoreASP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>