<Properties StartupConfiguration="{0B08E642-301F-4DED-8A16-89580EA0CD87}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleStoreASP/CompropagoSdk/Service.cs">
    <Files>
      <File FileName="SimpleStoreASP/Controllers/HomeController.cs" Line="38" Column="41" />
      <File FileName="SimpleStoreASP/Views/Home/Pelicula.cshtml" Line="34" Column="28" />
      <File FileName="SimpleStoreASP/Services/PeliculasServices.cs" Line="30" Column="63" />
      <File FileName="SimpleStoreASP/CompropagoSdk/Factory/Models/Provider.cs" Line="15" Column="6" />
      <File FileName="SimpleStoreASP/CompropagoSdk/Client.cs" Line="28" Column="10" />
      <File FileName="SimpleStoreASP/CompropagoSdk/Service.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SimpleStoreASP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>