<Properties StartupConfiguration="{0B08E642-301F-4DED-8A16-89580EA0CD87}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleStoreASP/Views/Home/Pelicula.cshtml">
    <Files>
      <File FileName="SimpleStoreASP/Controllers/HomeController.cs" Line="26" Column="10" />
      <File FileName="SimpleStoreASP/Models/Pelicula.cs" Line="12" Column="1" />
      <File FileName="SimpleStoreASP/Services/PeliculasServices.cs" Line="13" Column="31" />
      <File FileName="SimpleStoreASP/Views/Home/Pelicula.cshtml" Line="4" Column="1" />
      <File FileName="SimpleStoreASP/Views/Home/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SimpleStoreASP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>